using System;
using System.Collections.Generic;

namespace AlgorithmsDataStructures2
{
    public class SolutionaBST : aBST
    {
        public SolutionaBST(int depth) : base(depth)
        {
        }


        // Задание 2. Поиск наименьшего общего предка (LCA).
        public int? FindLCA(int key1, int key2)
        {
            int? Key1Index = FindKeyIndex(key1);
            int? Key2Index = FindKeyIndex(key2);
            if (Key1Index == null || Key2Index == null || Key1Index < 0 || Key2Index < 0) return null;
            int index1 = Key1Index.Value;
            int index2 = Key2Index.Value;
            while (index1 != index2)
            {
                if (index1 > index2) index1 = (index1 - 1) / 2;
                else index2 = (index2 - 1) / 2;
            }
            return Tree[index1];
        }
        /* В массиве проще поиск, так-как мы через формулу родителя по мндексам, легко можем найти его без движения по ссылкам.
         * Сложность по времени O(depth) максимум пройдем от самого глубого уровня до корня.
         * Сложность по памяти O(1) ничего не создаем.
         */

        // Задание 3. Переделайте метод обход дерева в ширину, оптимизируя его за счёт прямого доступа к элементам массива.
        public List<int> WideAllNodes()
        {
            List<int> ResNodes = new List<int>();
            for (int i = 0; i < Tree.Length;  i++)
            {
                if (Tree[i] != null) ResNodes.Add(Tree[i].Value);
            }
            return ResNodes;
        }
        /* Так-как наше дерево в формате массива, уже представляет собой упорядоченный массив узлов лежащих по урровню, 
         * нам по сути ничего не надо делать, кроме как обойти массив дерева и положить все узлы не равные налл в результирующйи список.
         * Сложность по времени O(n) пройти по всему массиву дерева.
         * Сложность по памяти O(n) создаем список для результата.
         */


        // Рекомендации по решению задач задания 2.

        /* Рефлексия по прошлому заданию. 3. Метод, который находит все пути от корня к листьям, чтобы сумма значений узлов на этом пути была максимальной.
        В отличие от эталона, сделал не универсальный обход, а обход именно для данной задачи. Все  вычислениия происходят по сути в другой функции, а не в параметрах, 
        а это было бы лучше.
         */


        /* Рефлексия по прошлому заданию. 4. Симметрично ли дерево относительно своего корня.
         * Сделал, как было сказано в рекомендации. Параллельно спускался от каждого узла и сравнивал их с соседом поддерева другого узла.
         * Если есть хоть какое-то расхождение, значит они не равны. А проверка на один узел у меня реализована тем, что успешным у меня считается исход, когда оба сравниваемых узла листья.
         */
            
    }

}