using System;
using System.Collections.Generic;

namespace AlgorithmsDataStructures
{
    /*  
     *  По решению задания с кэшем. Решение не самое оптимальное, при заполнении кэша и если к нему не было обращений вытесняется самый первый элемент, с 0 индексом. 
     *  Например если добавлять подряд после заполнения элементы и не обращатсья к ним, они просто будут друг друга вытеснять.
     *  Ну и не оптимальный алгоритм поиска значения с минимальным количеством вызовов, просто перебор всего цикла за O(n).
     *  
     *  
     *  Рекомендации по решению задач предыдущих заданий. 10. Множество.
     *  4. Метод, реализующий декартово произведение множеств.
     *  Сделал не как в эталонном решении, сделал метод для двух множеств, без базового случая. Просто пошел по двум множествам вложенным циклом и вкладывал кортеж в результирующее множество.
     *  Конечно можно сделать рекурсивный вызов для произвольного числа множеств.
     *  
     *  6. Реализуйте мульти-множество (Bag), в котором каждый элемент может присутствовать несколько раз.
     *  Сделал, как в эталонном решении, создал массив для хранения частот и работал с ним.
     *  Единственное не добавил дополнительный метод по получению частоты элементов.
     *  
     *  
     *  
     *  Рекомендации по решению задач предыдущих заданий. 11. Фильтр Блюма.
     *  2. Алгоритм слияния нескольких фильтров Блюма.
     *  Сделал, как в этплонном решении, единственное забыл добавить проверку на равенство множеств)
     *  
     *  3. Фильтр Блюма, предусматривающий удаление элементов.
     *  Как в эталонном решении добавил счетчик для элементов, только пришлось отказаться от работы с битами.
     *  
     *  4. Алгоритм, который анализирует конфигурацию фильтра Блюма и пытается, насколько возможно, восстановить исходное множество с учётом всех ограничений и искажений (например, коллизий, ложноположительных срабатываний...).
     *  Как и в эталонном решении использовал брут форс через словарь значений, единственное в реальности чтобы создать такой словарь надо знать предметную область.
     *
     */
}
